WPFApp/Login.xaml

<Window x:Class="WPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="/wallpaperflare.com_wallpaper (4).jpg"/>
        </Grid.Background>
        <Grid Margin="83,35,369,35" Background="#7FE7B077">
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <Label Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="55" Width="110" FontFamily="Arial Rounded MT Bold" FontSize="36" Foreground="#FFFFA100"/>


            <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top" Width="274" Height="30" RenderTransformOrigin="0.513,0.84" Background="{x:Null}" BorderBrush="#FFFEFEFE" FontSize="24"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" Width="98" Height="34" FontSize="18"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top" Width="98" Height="34" FontSize="18"/>
            <Button x:Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="Black" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="66,256,66,25" Background="#FFF5F9F9" Click="btnLogin_Click_1" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0099FF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="user" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="274" Height="30" Background="{x:Null}" BorderBrush="#FFFEFEFE" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        </Grid>
        <Label Content="Supplier &#xA;     Management&#xA;          System" HorizontalAlignment="Left" Margin="491,67,0,0" VerticalAlignment="Top" Width="284" Height="150" FontFamily="Arial Rounded MT Bold" FontSize="36" Foreground="#FFE7B077" Background="{x:Null}"/>


    </Grid>
</Window>
