WPFApp/ProductsPage.xaml

<Page x:Class="WPFApp.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ProductsPage">

    <Grid Background="#CCFCFCFC">
        <DataGrid x:Name="dgData" Margin="0,443,0,0" Background="#FFECB675" BorderBrush="{x:Null}" SelectionChanged="dgData_SelectionChanged" HorizontalAlignment="Center" Width="1300"/>
        <Label Content="  Products Management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1300" Height="51" Background="#FFFF8A01" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Button x:Name="btnCreate" BorderThickness="0" Content="ADD" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="7,349,901,406" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnCreate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" BorderThickness="0" Content="UPDATE" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="182,349,726,406" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnUpdate_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" BorderThickness="0" Content="DELETE" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="359,349,549,406" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnDelete_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnReset" BorderThickness="0" Content="REFRESH" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="536,349,372,406" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnReset_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Search :" HorizontalAlignment="Left" Margin="8,400,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Margin="120,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="887" Height="31" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" TextChanged="txtSearchText_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1012,407,0,0" VerticalAlignment="Top" Height="31" BorderBrush="Black" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/google-search-icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="ID" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Margin="64,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="35" FontSize="24" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="184,69,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="301,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" FontSize="18" Height="30" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <TextBox x:Name="txtSupplierId" HorizontalAlignment="Left" Margin="184,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="591,123,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22" RenderTransformOrigin="1.005,0.377"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Margin="712,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Package Type" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <TextBox x:Name="txtPackageType" HorizontalAlignment="Left" Margin="184,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="598,174,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Margin="712,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="30" FontSize="20" BorderBrush="#BFFF8A01" Background="{x:Null}" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Tax Rate" HorizontalAlignment="Left" Margin="35,229,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <TextBox x:Name="txtTaxRate" HorizontalAlignment="Left" Margin="184,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="574,229,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="712,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Recommended&#xD;&#xA;   Retail Price" HorizontalAlignment="Left" Margin="8,271,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22" RenderTransformOrigin="0.506,0.725"/>
        <TextBox x:Name="txtRecommendedRetailPrice" HorizontalAlignment="Left" Margin="184,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Typical Weight&#xD;&#xA;      Per Unit" HorizontalAlignment="Left" Margin="542,271,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22" RenderTransformOrigin="0.506,0.725"/>
        <TextBox x:Name="txtTypicalWeightPerUnit" HorizontalAlignment="Left" Margin="712,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>


        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="1082,209,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <Button x:Name="btnSortByName" Content="Name" HorizontalAlignment="Left" Margin="1082,239,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSortByName_Click"/>
        <Button x:Name="btnSortByTaxRate" Content="Tax Rate" HorizontalAlignment="Left" Margin="1082,271,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSortByTaxRate_Click"/>
        <Button x:Name="btnSortByWeight" Content="Weight" HorizontalAlignment="Left" Margin="1082,306,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSortByWeight_Click"/>

        


    </Grid>
</Page>
