WPFApp/PurchaseOrdersLinesPage.xaml

<Page x:Class="WPFApp.PurchaseOrdersLinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1080"
      Title="PurchaseOrdersLinesPage">

    <Grid Background="#BFFFFFFF">
        <DataGrid x:Name="dgData" Margin="0,493,0,0" Background="#FFECB675" BorderBrush="{x:Null}" SelectionChanged="dgData_SelectionChanged"/>
        <Label Content="Purchase Orders Lines Management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1080" Height="51" Background="#FFFF8A01" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Button x:Name="btnCreate" BorderThickness="0" Content="ADD" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="10,378,898,377" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnCreate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" BorderThickness="0" Content="UPDATE" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="182,378,726,377" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnUpdate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" BorderThickness="0" Content="DELETE" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="359,378,549,377" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnDelete_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnReset" BorderThickness="0" Content="REFRESH" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="536,378,372,377" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnReset_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Search :" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Margin="119,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="887" Height="31" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontSize="20" TextChanged="txtSearchText_TextChanged"/>
        <Button x:Name="btnSearch" Content="Button" HorizontalAlignment="Left" Margin="1011,442,0,0" VerticalAlignment="Top" Height="31" BorderBrush="Black" Foreground="{x:Null}" Click="btnSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="/google-search-icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Purchase Order Line ID" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.095,0.513"/>
        <TextBox x:Name="txtPurchaseOrderLineId" HorizontalAlignment="Left" Margin="435,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="35" FontSize="24" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="ProductID" HorizontalAlignment="Left" Margin="672,72,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30"/>
        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Margin="835,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="35" FontSize="24" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.244" FontFamily="Arial Rounded MT Bold" FontSize="30"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="211,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="840" Height="35" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="Purchase Order ID" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <TextBox x:Name="txtPurchaseOrderId" HorizontalAlignment="Left" Margin="297,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="35" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="Ordered Quantity" HorizontalAlignment="Left" Margin="545,205,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <TextBox x:Name="txtOrderedQuantity" HorizontalAlignment="Left" Margin="814,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="35" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="Received Quantity" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <TextBox x:Name="txtReceivedQuantity" HorizontalAlignment="Left" Margin="297,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="35" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="Last Receipt Date" HorizontalAlignment="Left" Margin="545,277,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <DatePicker x:Name="dpLastReceiptDate" HorizontalAlignment="Left" Margin="814,282,0,0" VerticalAlignment="Top" Height="35" Width="237" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" Foreground="Black"/>
    </Grid>
</Page>