WPFApp/PurchaseOderPage.xaml

<Page x:Class="WPFApp.PurchaseOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="PurchaseOrderPage">

    <Grid Background="#CCFFFFFF">
        <DataGrid x:Name="dgData" Margin="0,488,0,0" Background="#FFECB675" BorderBrush="{x:Null}" SelectionChanged="dgData_SelectionChanged"/>
        <Label Content="Purchase Order Management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1080" Height="51" Background="#FFFF8A01" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Button x:Name="btnCreate" BorderThickness="0" Content="ADD" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="10,387,898,368" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnCreate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" BorderThickness="0" Content="UPDATE" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="182,387,726,368" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnUpdate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" BorderThickness="0" Content="DELETE" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="359,387,549,368" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnDelete_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnReset" BorderThickness="0" Content="REFRESH" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="536,387,372,368" Background="#FFFF8A01" Click="btnReset_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Search :" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Margin="119,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="887" Height="31" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" TextChanged="txtSearchText_TextChanged"/>
        <Button x:Name="btnSearch" Content="Button" HorizontalAlignment="Left" Margin="1011,442,0,0" VerticalAlignment="Top" Height="31" BorderBrush="Black" Foreground="{x:Null}" Click="btnSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="/google-search-icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="ID" HorizontalAlignment="Left" Margin="134,69,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="308,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" Height="35" FontSize="24" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="88,124,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <TextBox x:Name="txtSupplier" HorizontalAlignment="Left" Margin="308,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" Height="35" FontSize="24" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="Delivery Method" HorizontalAlignment="Left" Margin="33,186,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <TextBox x:Name="txtDeliveryMethod" HorizontalAlignment="Left" Margin="308,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" Height="35" FontSize="24" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="70,240,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <DatePicker x:Name="dpOrderDate" HorizontalAlignment="Left" Margin="308,245,0,0" VerticalAlignment="Top" Height="35" Width="743" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" Foreground="Black"/>
        <Label Content="Expected Delivery Date" HorizontalAlignment="Left" Margin="15,295,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" RenderTransformOrigin="1.095,0.513"/>
        <DatePicker x:Name="dpExpectedDeliveryDate" HorizontalAlignment="Left" Margin="308,295,0,0" VerticalAlignment="Top" Height="35" Width="743" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" Foreground="Black"/>
        <Label Content="Supplier Reference" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" RenderTransformOrigin="1.095,0.513"/>
        <TextBox x:Name="txtSupplierReference" HorizontalAlignment="Left" Margin="308,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" Height="35" FontSize="24" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>
    </Grid>
</Page>