WPFApp/StaffWindow.xaml

<Window x:Class="WPFApp.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="StaffWindow" WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaperflare.com_wallpaper (4).jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <!-- Left panel -->
        <Grid Grid.Column="0" Opacity="0.95">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEA9C4C" Offset="0.376"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Label Content="Staff" Foreground="#FF218CC0" FontSize="48" FontFamily="Segoe UI Black" Background="{x:Null}" Margin="10"/>
                <Label Content="Supplier Management" Foreground="#FFD92828" FontSize="24" FontFamily="Bauhaus 93" Background="{x:Null}" Margin="10"/>
                <Button x:Name="purchaseoderpageStaff" Content="Purchase Orders" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="purchaseoderpageStaff_Click" Margin="0,20,0,20"/>
                <Button x:Name="suppliertransacpageStaff" Content="Supplier Transaction" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="suppliertransacpageStaff_Click" Margin="0,20,0,20"/>
                <Button x:Name="purchaselineStaff" Content="Purchase Orders Line" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="purchaselineStaff_Click" Margin="0,20,0,20"/>
                <Button x:Name="logoutStaff" Content="Log Out" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="logoutStaff_Click" Margin="0,20,0,20"/>

                <Button x:Name="exitStaff" Content="Exit" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="exitStaff_Click" Margin="0,20,0,20"/>
            </StackPanel>
        </Grid>

        <!-- Main content area -->
        <Frame Grid.Column="1" x:Name="Staff" Content="" NavigationUIVisibility="Hidden" Margin="20"/>
    </Grid>
</Window>
