WPFApp/SuppliersPage.xaml

<Page x:Class="WPFApp.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="SuppliersPage">

   <Grid Background="#CCFFFFFF" Height="800" VerticalAlignment="Center">
    <DataGrid x:Name="dgData" Margin="0,522,2,0" Background="#FFECB675" BorderBrush="{x:Null}" SelectionChanged="dgData_SelectionChanged" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="SupplierID" Binding="{Binding SupplierId}" Width="*" />
            <DataGridTextColumn Header="SupplierName" Binding="{Binding SupplierName}" Width="*" />
            <DataGridTextColumn Header="DeliveryMethod" Binding="{Binding DeliveryMethod}" Width="*" />
            <DataGridTextColumn Header="DeliveryCity" Binding="{Binding DeliveryCity}" Width="*" />
            <DataGridTextColumn Header="SupplierReference" Binding="{Binding SupplierReference}" Width="*" />
            <DataGridTextColumn Header="BankAccountName" Binding="{Binding BankAccountName}" Width="*" />
            <DataGridTextColumn Header="BankAccountBranch" Binding="{Binding BankAccountBranch}" Width="*" />
            <DataGridTextColumn Header="BankAccountCode" Binding="{Binding BankAccountCode}" Width="*" />
            <DataGridTextColumn Header="BankAccountNumber" Binding="{Binding BankAccountNumber}" Width="*" />
            <DataGridTextColumn Header="BankInternationalCode" Binding="{Binding BankInternationalCode}" Width="*" />
            <DataGridTextColumn Header="PaymentDays" Binding="{Binding PaymentDays}" Width="*" />
            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="*" />
            <DataGridTextColumn Header="FaxNumber" Binding="{Binding FaxNumber}" Width="*" />
            <DataGridTextColumn Header="WebsiteUrl" Binding="{Binding WebsiteUrl}" Width="*" />
            <DataGridTextColumn Header="DeliveryAddressLine1" Binding="{Binding DeliveryAddressLine1}" Width="*" />
            <DataGridTextColumn Header="DeliveryAddressLine2" Binding="{Binding DeliveryAddressLine2}" Width="*" />
            <DataGridTextColumn Header="DeliveryPostalCode" Binding="{Binding DeliveryPostalCode}" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
    <Label Content="  Suppliers Management" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1300" Height="51" Background="#FFFF8A01" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
    <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Margin="122,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="887" Height="31" Background="{x:Null}" BorderBrush="#FFFF8A01" TextChanged="txtSearchText_TextChanged"/>
        <Button x:Name="btnCreate" BorderThickness="0" Content="ADD" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="10,421,898,334" Background="#FFFF8A01" Click="btnCreate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnUpdate" BorderThickness="0" Content="UPDATE" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="182,421,726,334" Background="#FFFF8A01" Click="btnUpdate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnDelete" BorderThickness="0" Content="DELETE" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="359,421,549,334" Background="#FFFF8A01" Click="btnDelete_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnReset" BorderThickness="0" Content="REFRESH" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="536,421,372,334" Background="#FFFF8A01" Click="btnReset_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Filter by Name:" HorizontalAlignment="Left" Margin="1072,75,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtFilterName" HorizontalAlignment="Left" Margin="1072,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="31" BorderBrush="#BFFF8A01" Background="{x:Null}" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontSize="20"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="1072,156,0,0" VerticalAlignment="Top" Height="31" Width="200" BorderBrush="Black" Click="btnFilterByName_Click" Foreground="White" Background="#0099FF"/>

        <Label Content="Filter by Category:" HorizontalAlignment="Left" Margin="1072,205,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
       
        <ComboBox x:Name="cbFilterCategory" HorizontalAlignment="Left" Margin="1072,245,0,0" VerticalAlignment="Top" Width="200" Height="31" SelectionChanged="cbFilterCategory_SelectionChanged"/>        <Button Content="Filter" HorizontalAlignment="Left" Margin="1072,286,0,0" VerticalAlignment="Top" Height="31" Width="200" BorderBrush="Black" Click="btnFilterByCategory_Click" Foreground="White" Background="#0099FF"/>

        <ScrollViewer Margin="0,51,228,400">
            
        <Label RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="30" Height="502">
            <Grid Height="500" Width="1063">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="SupplierID" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                <Label Content="    Delivery&#xD;&#xA;Postal Code" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2" Grid.Row="8"/>
                <Label Content="     Delivery&#xD;&#xA;Address Line1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2" Margin="16,0,0,0" Grid.Row="7"/>
                <Label Content="Fax Number" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2" Grid.Row="6"/>
                <Label Content="      Delivery &#xD;&#xA;Address Line2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Row="8"/>
                <Label Content="Payment Days" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2" Margin="0,8,0,0" Grid.Row="5"/>
                <Label Content="Bank Account&#xD;&#xA;      Number" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2" Grid.Row="4"/>
                <Label Content="Bank Account&#xD;&#xA;     Branch" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2" Margin="20,0,0,0" Grid.Row="3"/>
                <Label Content=" Supplier &#xD;&#xA;Reference" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2" Grid.Row="2"/>
                <Label Content="Delivery Method" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2" Margin="0,9,0,0" Grid.Row="1"/>
                <Label Content="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Row="6"/>
                <Label Content="Website URL" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Margin="0,8,0,0" Grid.Row="7"/>
                <Label Content="Bank International&#xD;&#xA;           Code" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="18" Grid.Row="5"/>
                <Label Content="Bank Account&#xD;&#xA;       Code" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Row="4"/>
                <Label Content="Bank Account&#xD;&#xA;       Name" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Row="3"/>
                <Label Content="Delivery City" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Row="2"/>
                <Label Content="SupplierName" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,1.412" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="2"/>
                <TextBox x:Name="txtSupplierId" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="1"/>
                <TextBox x:Name="txtSupplierName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3"/>
                <TextBox x:Name="txtDeliveryMethod" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3" Margin="0,10,0,0" Grid.Row="1"/>
                <TextBox x:Name="txtReference" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtDeliveryCity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3" Grid.Row="2"/>
                <TextBox x:Name="txtBankAccountName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="1" Margin="0,7,0,0" Grid.Row="3"/>
                <TextBox x:Name="txtBankAccountBranch" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3" Margin="0,7,0,0" Grid.Row="3"/>
                <TextBox x:Name="txtBankAccountCode" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="1" Grid.Row="4" FontFamily="Arial Rounded MT Bold"/>
                <TextBox x:Name="txtBankAccountNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3" Grid.Row="4"/>
                <TextBox x:Name="txtBankInternationalCode" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="txtPaymentDays" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3" Grid.Row="5"/>
                <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="1" Grid.Row="6"/>
                <TextBox x:Name="txtFaxNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3" Grid.Row="6"/>
                <TextBox x:Name="txtWebsiteUrl" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="1" Grid.Row="7"/>
                <TextBox x:Name="txtDeliveryAddressLine1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3" Grid.Row="7"/>
                <TextBox x:Name="txtDeliveryAddressLine2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="1" Grid.Row="8"/>
                <TextBox x:Name="txtDeliveryPostalCode" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="37" FontSize="22" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" Grid.Column="3" Grid.Row="8"/>
            </Grid>
        </Label>
    </ScrollViewer>
</Grid>
</Page>