WPFApp/SupplierTransactionPage.xaml

<Page x:Class="WPFApp.SupplierTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1080"
      Title="SupplierTransactionPage">

    <Grid Background="#CCFFFFFF">
        <DataGrid x:Name="dgData" AutoGenerateColumns="False" Margin="0,522,0,0" Background="#FFECB675" BorderBrush="{x:Null}" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SupplierTransactionId" Binding="{Binding SupplierTransactionId}" Width="*" />
                <DataGridTextColumn Header="SupplierId" Binding="{Binding SupplierId}" Width="*" />
                <DataGridTextColumn Header="TransactionType" Binding="{Binding TransactionType}" Width="*" />
                <DataGridTextColumn Header="PurchaseOrderId" Binding="{Binding PurchaseOrderId}" Width="*" />
                <DataGridTextColumn Header="PaymentMethod" Binding="{Binding PaymentMethod}" Width="*" />
                <DataGridTextColumn Header="SupplierInvoiceNumber" Binding="{Binding SupplierInvoiceNumber}" Width="*" />
                <DataGridTextColumn Header="TransactionDate" Binding="{Binding TransactionDate}" Width="*" />
                <DataGridTextColumn Header="AmountExcludingTax" Binding="{Binding AmountExcludingTax}" Width="*" />
                <DataGridTextColumn Header="TaxAmount" Binding="{Binding TaxAmount}" Width="*" />
                <DataGridTextColumn Header="TransactionAmount" Binding="{Binding TransactionAmount}" Width="*" />
                <DataGridTextColumn Header="FinalizationDate" Binding="{Binding FinalizationDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Suppliers Transaction Management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1080" Height="51" Background="#FFFF8A01" FontFamily="Arial Rounded MT Bold" FontSize="36"/>

        <Label Content="Supplier Transaction ID" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <TextBox x:Name="txtSupplierTransactionId" HorizontalAlignment="Left" Margin="445,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" Height="44" FontSize="24" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01"/>

        <Label Content="SupplierID" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtSupplierId" HorizontalAlignment="Left" Margin="222,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>

        <Label Content="PurchaseOrderID" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtPurchaseOrderId" HorizontalAlignment="Left" Margin="222,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>

        <Label Content="TransactionType" HorizontalAlignment="Left" Margin="540,129,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtTransactionType" HorizontalAlignment="Left" Margin="752,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>

        <Label Content="Payment Method" HorizontalAlignment="Left" Margin="542,184,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtPaymentMethod" HorizontalAlignment="Left" Margin="752,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>

        <Label Content="Supplier Invoice Number" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" Width="286"/>
        <TextBox x:Name="txtSupplierInvoiceNumber" HorizontalAlignment="Left" Margin="286,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>

        <Label Content="Amount Excluding Tax" HorizontalAlignment="Left" Margin="542,241,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" Height="39" Width="250"/>
        <TextBox x:Name="txtAmountExcludingTax" HorizontalAlignment="Left" Margin="797,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>

        <Label Content="Tax Amount" HorizontalAlignment="Left" Margin="22,294,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtTaxAmount" HorizontalAlignment="Left" Margin="222,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>

        <Label Content="Transaction Amount" HorizontalAlignment="Left" Margin="554,298,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox x:Name="txtTransactionAmount" HorizontalAlignment="Left" Margin="782,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" SelectionBrush="#BFFF8A01" SelectionTextBrush="#BFFF8A01" FontFamily="Arial Rounded MT Bold"/>

        <Label Content="Transaction Date" HorizontalAlignment="Left" Margin="22,351,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <DatePicker x:Name="dpTransactionDate" HorizontalAlignment="Left" Margin="222,355,0,0" VerticalAlignment="Top" Height="30" Width="305" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" Foreground="Black"/>

        <Label Content="Finalization Date" HorizontalAlignment="Left" Margin="554,351,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <DatePicker x:Name="dpFinalizationDate" HorizontalAlignment="Left" Margin="752,355,0,0" VerticalAlignment="Top" Height="30" Width="305" FontSize="20" Background="{x:Null}" BorderBrush="#BFFF8A01" Foreground="Black"/>

        <Button Content="ADD" BorderThickness="0" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="10,416,898,339" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnCreate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="UPDATE" BorderThickness="0" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="187,416,721,339" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnUpdate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="DELETE" BorderThickness="0" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="359,416,549,339" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnDelete_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="REFRESH" BorderThickness="0" Foreground="White" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Margin="536,416,372,339" RenderTransformOrigin="0.161,-1.096" Background="#FFFF8A01" Click="btnRefresh_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0099FF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Search :" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" RenderTransformOrigin="0.492,1.344"/>
        <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Margin="118,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="887" Height="31" Background="{x:Null}" BorderBrush="#FFFF8A01" TextChanged="txtSearchText_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1010,474,0,0" VerticalAlignment="Top" Height="31" BorderBrush="Black" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/google-search-icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>